* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: #0f1424;
}

.container {
    width: 88%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.2rem;
}

.profile-card {
    background-color: #1c1f4a;
    border-radius: 1.6rem;
    width: 100%;
}

.profile-card .card-report {
    background-color: #5847eb;
    border-radius: 1.6rem;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.8rem;
}

.profile-card .card-report img {
    width: 25%;
    max-width: 130px;
    border: 3px solid white;
    border-radius: 50%;
}

.profile-card .card-report .report {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.4rem;
}

.profile-card .card-report .report p {
    color: #bdc1ff;
    font-size: 1.5rem;
}

.profile-card .card-report .report .name {
    color: white;
    font-size: 2.4rem;
    font-weight: 300;
}

.profile-card .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem;
}

.profile-card .menu .menu-link {
    color: #6f76c8;
    font-size: 1.8rem;
    cursor: pointer;
}

.profile-card .menu .menu-link:hover {
    color: white;
}

.profile-card .menu .menu-active {
    color: white;
}

.regular-card {
    width: 100%;
    border-radius: 1.6rem;
    background-repeat: no-repeat;
    background-position: 92% -1rem;
}

.regular-card .property-card {
    position: relative;
    background-color: #1c1f4a;
    margin-top: 4rem;
    border-radius: 1.6rem;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.regular-card .property-card:hover {
    background-color: #33387a;
}

.regular-card .property-card .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.regular-card .property-card .row .title {
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    z-index: 98;
}

.regular-card .property-card .row .points {
    display: flex;
    align-items: center;
    justify-content: center;
}

.regular-card .property-card .row .points:hover .point {
    background-color: white;
}

.regular-card .property-card .row .points:before {
    content: '';
    background-color: pink;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 1.6rem;
    display: none;
    z-index: 1;
}

.regular-card .property-card .row .points:hover::before {
    background-color: #1c1f4a;
    display: block;
}

.regular-card .property-card .row .points .point {
    background-color: #bdc1ff;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    margin: 0.2rem;
    z-index: 99;
}

.regular-card .property-card .row-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 97;
}

.regular-card .property-card .row-2 .hours {
    color: white;
    font-size: 3rem;
    font-weight: 300;
}

.regular-card .property-card .row-2 .description {
    color: #bdc1ff;
    font-size: 1.5rem;
}

.work {
    background-color: #ff8c66;
    background-image: url("images/icon-work.svg");
}

.play {
    background-color: #56c2e6;
    background-image: url("images/icon-play.svg");
}

.study {
    background-color: #ff5c7c;
    background-image: url("images/icon-study.svg");
}

.exercise {
    background-color: #4acf81;
    background-image: url("images/icon-exercise.svg");
}

.social {
    background-color: #7536d3;
    background-image: url("images/icon-social.svg");
}

.selfcare {
    background-color: #f1c65b;
    background-image: url("images/icon-self-care.svg");
}

@media screen and (min-width: 570px) {
    .container {
        display: grid;
        grid-template-columns: 48% 48%;
    }

    .profile-card {
        grid-column: 1 / span 2;
    }

    .profile-card .card-report {
        gap: 3rem;
    }

    .regular-card .property-card .row-2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .regular-card .property-card .row-2 .hours {
        font-size: 3rem;
    }
}

@media screen and (min-width: 960px) {
    .container {
        display: grid;
        grid-template-columns: 31% 31% 31%;
    }

    .profile-card {
        grid-column: 1 / span 3;
    }
}

@media screen and (min-width: 1440px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        width: 77%;
        grid-template-columns: 23% 23% 23% 23%;
        gap: 3rem;
    }

    .profile-card {
        grid-row: 1 / span 2;
        grid-column: unset;
        height: 100%;
    }

    .profile-card .card-report {
        flex-direction: column;
        align-items: flex-start;
        height: 70%;
        padding: 3.5rem 3rem;
    }

    .profile-card .card-report img {
        width: 8.4rem;
    }

    .profile-card .card-report .report {
        margin-top: 1.0rem;
    }

    .profile-card .card-report .report .name {
        font-size: 4rem;
    }

    .profile-card .menu {
        height: 30%;
        flex-direction: column;
        align-items: flex-start;
    }

    .regular-card .property-card {
        margin-top: 4.5rem;
        padding: 2.8rem;
    }

    .regular-card .property-card .row-2 .hours {
        font-size: 5.5rem;
        padding-top: 1.9rem;
    }

    .regular-card .property-card .row-2 .description {
        padding-top: 1.0rem;
    }
}